# tabber

./: .gitignore  README.md  deploy.sh  tabber.code-workspace  tabber.sln
data/: Black sabbath - paranoid android.btab.txt  The offspring - self esteem.btab.txt
src/: Dockerfile
src/Tabber.Shared/: Model.fs  TabParser.fs  Tabber.Shared.fsproj
src/Tabber.Test/: Tabber.Test.fsproj
src/pedal/: app.py
src/tabber.Client/: Auth.fs  HtmlHelper.fs  Main.fs  Model.fs  Router.fs  Startup.fs  TabParser.fs  TabParserClient.fs  TabService.fs  Update.fs  View.fs  tabber.Client.fsproj
src/tabber.Client/Properties/: launchSettings.json
src/tabber.Client/wwwroot/: interop.js
src/tabber.Client/wwwroot/css/: index.css
src/tabber.Client/wwwroot/js/: interop.js  matomo.js
src/tabber.Server/: Db.fs  Index.fs  Startup.fs  TabService.fs  tabber.Server.fsproj
src/tabber.Server/Properties/: launchSettings.json
