<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk.BlazorWebAssembly">
  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="TabService.fs" />
    <Compile Include="Auth.fs" />
    <Compile Include="TabParserClient.fs" />
    <Compile Include="Model.fs" />
    <Compile Include="Router.fs" />
    <Compile Include="View.fs" />
    <Compile Include="Update.fs" />
    <Compile Include="Startup.fs" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Bolero" Version="0.*" />
    <PackageReference Include="Bolero.Build" Version="0.*" />
    <PackageReference Include="Bolero.HotReload" Version="0.*" />
    <PackageReference Include="FSharpPlus" Version="1.2.2" />
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.DevServer" Version="6.0.0" />
    <PackageReference Include="System.Net.Http.Json" Version="6.0.0" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Tabber.Shared\Tabber.Shared.fsproj" />
  </ItemGroup>
</Project>