<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk.BlazorWebAssembly">
  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="Model.fs" />
    <Compile Include="Router.fs" />
    <Compile Include="View.fs" />
    <Compile Include="TabParser.fs" />
    <Compile Include="Update.fs" />
    <Compile Include="Startup.fs" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Bolero" Version="0.*" />
    <PackageReference Include="Bolero.Build" Version="0.*" />
    <PackageReference Include="Bolero.HotReload" Version="0.*" />
    <PackageReference Include="FSharpPlus" Version="1.2.1" />
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.DevServer" Version="5.0.*" />
    <PackageReference Include="System.Net.Http.Json" Version="5.0.*" />
  </ItemGroup>
</Project>
