<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="Db.fs" />
    <Compile Include="Index.fs" />
    <Compile Include="TabService.fs" />
    <Compile Include="Startup.fs" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Azure.Data.Tables" Version="12.2.1" />
    <PackageReference Include="System.Data.SQLite" Version="1.0.115.5" />
    <ProjectReference Include="..\Tabber.Shared\Tabber.Shared.fsproj" />
    <ProjectReference Include="..\tabber.Client\tabber.Client.fsproj" />
    <PackageReference Include="Bolero.Server" Version="0.*" />
    <PackageReference Include="Bolero.HotReload.Server" Version="0.*" />
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.Server" Version="5.0.*" />
  </ItemGroup>
</Project>