Black sabbath - Paranoid android

[Riff 1]
G|—————————————————————————————|
D|—————————————————————————————| 
A|—7——7——7—————————5—7—————5—7—|
E|—————————————5—7—————5—7—————|

[Riff 2]
G|———————————————————————————————————————————————————————|
D|—————————————————————————————————————————————————5—————| 
A|—7—7—7—7—7—7—7—7—7—7—7—7—7—7—7—7—5—5—5—5—5—5—5—5———5—7—|
E|———————————————————————————————————————————————————————|

[Riff 3]
G|——————————5—————7—————————————————————————————|
D|————————5—————7———————————————————————————————|
A|—7————3—————5—————7—7—7—7—7—7—7—7—7—7—7—7—7—7—|
E|——————————————————————————————————————————————|
  
[Riff 4]
G|———————————————————————————————————————————————————————|
D|—————————————————————————————————————————————————5—————| 
A|—7—7—7—7—7—7—7—7—7—7—7—7—————5—7—5—5—5—5—5—5—5—5———5—7—|
E|—————————————————————————5—7———————————————————————————|

[Riff 5]
G|———9———9———9———9———9———9———9———9———7———7———7———7———7———7———7———7———7—|
D|—————————————————————————————————————————————————————————————————————|
A|—7———7———7———7———7———7———7———7———5———5———5———5———5———5———5———5———5———|
E|—————————————————————————————————————————————————————————————————————|

[Sequence] 
Riff 1 X2
Riff 2 X2
Riff 3 X2
Riff 2
Riff 4
Riff 5 X2
Riff 2 X2
Riff 4 X2
Riff 2 X4
Riff 4 X2
Riff 2 X2
Riff 3 X2
Riff 4 X2
Riff 2
Riff 4
