The offspring - Self esteem

[Riff 1]
G|————————————————————————————————————————————————————————————————————————————————
D|————————————————————————————————————————————————————————————————————————————————
A|—————————88—8—8———————————————————————88—8—8————————————————————————————————————
E|———5—5————————————8—8——33—3—3———5—5————————————8—8——33—3—3——1111111111——5—5—5—5-

[Riff 2]
G|————————————————————————————————————————————————————————————————————————————————
D|———7—7—7—7—7—7—————————————————10—10—10—10—10—10——5—5—5—5—5—5———————————————————
A|————————————————————8—8—8—8—8—8—————————————————————————————————————————————————
E|————————————————————————————————————————————————————————————————————————————————

[Riff 3]
G|————————————————————————————————————————————————————————————————————————————————
D|————————————————————————————————————————————————————————————————————————————————
A|—————————88—8—8—————————————————————————————————————————————————————————————————
E|———5—5————————————8—8——33—3—3———————————————————————————————————————————————————

[Riff 4]
G|————————————————————————————————————————————————————————————————————————————————
D|————————————————————————————————————————————————————————————————————————————————
A|———5—5——11—1—1————————33—3—3————————————————————————————————————————————————————
E|————————————————1—1—————————————————————————————————————————————————————————————

[Riff 5]
G|————————————————————————————————————————————————————————————————————————————————
D|————————————————————————————————————————————————————————————————————————————————
A|————————————————————————————————————————————————————————————————————————————————
E|———1111111111——5—5—5—5——————————————————————————————————————————————————————————

[Sequence] 
Riff 1x1
Riff 2x10
Riff 3x4
Riff 2x4
Riff 3x4
Riff 4x7
Riff 5x1
Riff 2x10
Riff 3x4
Riff 4x7
Riff 5x1